{
  "name": "@sherman_yang/md2png",
  "version": "1.0.2",
  "description": "Markdown → HTML → PNG with Playwright.",
  "main": "index.js",
  "scripts": {
    "test": "echo '''Error: no test specified''' && exit 1"
  },
  "keywords": [
    "markdown",
    "png",
    "playwright"
  ],
  "author": "sherman_yang",
  "license": "ISC",
  "type": "module",
  "bin": {
    "md2png": "md2png.mjs"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "markdown-it": "^14.1.0",
    "playwright": "^1.55.1"
  }
}
